From: Sean Whitton <spwhitton@spwhitton.name>
Date: Fri, 11 Jan 2019 19:46:20 -0700
Subject: patch test init code for Debian
Forwarded: not-needed

- Stop it from trying to load projectile.el
  dh_elpa_test handles doing this.
- Don't choose a sandbox location using `locate-library'.
  Creating the sandbox in /usr/share will fail, breaking the autopkgtest.
- Load subr-x before running any tests.
  In this release, loading subr-x is wrapped in an eval-when-compile.
  Buttercup's macros don't seem to be able to cope with this.

[git-debrebase split: mixed commit: upstream part]
---
 test/projectile-test.el | 5 ++---
 1 file changed, 2 insertions(+), 3 deletions(-)

--- a/test/projectile-test.el
+++ b/test/projectile-test.el
@@ -33,6 +33,7 @@
 
 (require 'projectile)
 (require 'buttercup)
+(require 'subr-x)
 
 ;; Useful debug information
 (message "Running tests on Emacs %s" emacs-version)
@@ -42,8 +43,6 @@
                                     (source-directory (locate-dominating-file current-file "Eldev"))
                                     ;; Do not load outdated byte code for tests
                                     (load-prefer-newer t))
-                               ;; Load the file under test
-                               (load (expand-file-name "projectile" source-directory))
                                (expand-file-name "test" source-directory)))
 
 ;;; Test Utilities
@@ -52,7 +51,7 @@
   (declare (indent 0) (debug (&rest form)))
   `(let ((sandbox (expand-file-name
                    (convert-standard-filename "test/sandbox/")
-                   (file-name-directory (locate-library "projectile.el" t)))))
+                   projectile-test-path)))
      (when (file-directory-p sandbox)
        (delete-directory sandbox t))
      (make-directory sandbox t)
