Document: projectile-manual
Title: Projectile Manual
Author: Bozhidar Batsov
Abstract: This manual describes what projectile is
 and how it can be used to
 manage projects with Emacs.
Section: Editors

Format: HTML
Index: /usr/share/doc/elpa-projectile/nav.html
Files: /usr/share/doc/elpa-projectile/*.html
