#!/usr/bin/make -f

export EMACS_INHIBIT_AUTOMATIC_NATIVE_COMPILATION := t

%:
	dh $@ --with elpa

# We build html manual from asciidoc using asciidoctor
override_dh_auto_build:
	find doc -type f -name *.adoc -print0 | \
	xargs -0 asciidoctor -S secure -a webfonts!

override_dh_elpa_test:
	buttercup -L . \
	--eval "(with-eval-after-load 'comp (push 'insert-file-contents native-comp-never-optimize-functions))"

override_dh_installchangelogs:
	dh_installchangelogs -XCHANGELOG.md
